{
    "name": "maba/webpack-bundle",
    "description": "Bundle to Integrate Webpack to Symfony",
    "keywords": ["webpack", "assets", "symfony", "symfony2", "amd", "commonjs"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marius Balčytis",
            "email": "marius.balcytis@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "^2.7|^3.0",
        "twig/twig": "^1.12",
        "maba/dependency-injection-extra": "^0.1.0",
        "symfony/process": "^2.5|^3.0"",
        "symfony/dependency-injection": "^2.3|^3.0"",
        "symfony/twig-bundle": "^2.3|^3.0"",
        "symfony/monolog-bundle": "^2.3|^3.0""
    },
    "require-dev": {
        "codeception/codeception": "^2.1.4"
    },
    "autoload": {
        "psr-4": {
            "Maba\\Bundle\\WebpackBundle\\": "src",
            "Fixtures\\Maba\\Bundle\\WebpackTestBundle\\": "tests/functional/Fixtures/src"
        }
    }
}
